# meshIQa

./: README.md  pom.xml
assembly/: pom.xml
assembly/src/main/descriptors/: distribution.xml
assembly/src/main/distribution/conf/: activemq.xml
assembly/src/main/distribution/lib/: activemq-rar.txt
